
dbms.tx_log.rotation.retention_policy=100M size

dbms.memory.pagecache.size=512M

dbms.default_listen_address=0.0.0.0
dbms.default_database=test
dbms.memory.heap.maxSize=4G
dbms.directories.plugins=/plugins
dbms.directories.logs=/logs
